<<<<<<< HEAD
VITE_BACKEND_BASE_URL=https://backend-app-k52v.onrender.com
=======

VITE_BACKEND_BASE_URL=https://backend-app-k52v.onrender.com
#VITE_BACKEND_BASE_URL=https://paper-trading-backend-sqllite.onrender.com

>>>>>>> 91bb098cdeaf6f4860fe35fa3fb79a4689566426
# or your custom domain:
# VITE_BACKEND_BASE_URL=https://api.neurocrest.in
