
VITE_BACKEND_BASE_URL=https://backend-app-k52v.onrender.com
#VITE_BACKEND_BASE_URL=https://paper-trading-backend-sqllite.onrender.com

# or your custom domain:
# VITE_BACKEND_BASE_URL=https://api.neurocrest.in
