<<<<<<< HEAD
VITE_BACKEND_BASE_URL=https://backend-app-k52v.onrender.com
=======
VITE_BACKEND_BASE_URL=https://paper-trading-backend-sqllite.onrender.com
>>>>>>> 6c42a83969e64dded0190e1fc5cbd41fda1a4d53
# or your custom domain:
# VITE_BACKEND_BASE_URL=https://api.neurocrest.in
