<<<<<<< HEAD
VITE_BACKEND_BASE_URL=https://backend-app-k52v.onrender.com
=======
VITE_BACKEND_BASE_URL=https://paper-trading-backend-sqllite.onrender.com
<<<<<<< HEAD
#VITE_BACKEND_BASE_URL=http://192.168.1.5:8000
=======
>>>>>>> 5299f6aa9e5a738d21d4ffce0dfdede11b50ca90
>>>>>>> d635242dc066572f01cc44c88829fdcb151059b3
# or your custom domain:
#VITE_BACKEND_BASE_URL=https://api.neurocrest.in
